{
"BASE_URL": "http://your.domain.com",
"SECRET_KEY": "create_a_secret_key",
"DB_USER": "postgres",
"DB_PASS": "",
"DB_NAME": "voseq",
"DB_PORT": "5432",
"DB_HOST": "localhost",
"GOOGLE_MAPS_API_KEY": "get_a_google_map_api_key",
"PHOTOS_REPOSITORY": "local",
"FLICKR_API_KEY": "",
"FLICKR_API_SECRET": "",
"ELASTICSEARCH": "false",
"EMAIL_HOST": "smtp.gmail.com",
"EMAIL_PORT": "587",
"EMAIL_HOST_USER": "your@gmail.com",
"EMAIL_HOST_PASSWORD": "some_pass",
"EMAIL_USE_TLS": true
}
